var svg = d3.select("#svg1").append("svg");

svg.append("rect")
    .attr("x",10)
    .attr("y",20)
    .attr("width",50)
    .attr("height",50);


svg.append("rect")
    .attr("x",100)
    .attr("y",20)
    .attr("width",50)
    .attr("height",50);

var svg2 = d3.select("#svg2").append("svg");

svg2.append("rect")
    .attr("x",10)
    .attr("y",20)
    .attr("width",50)
    .attr("height",50);

svg2.append("rect")
    .attr("x",100)
    .attr("y",20)
    .attr("width",50)
    .attr("height",50);

const dataset = {
"course": 411,
"courseName": "Software in Telecommunications",
"releaseYear": 2021,
"courseActive": true,
"droppedStudents": null,
"date": 20210218,
"someData": [[11,2], [22, 4], [33, 1], [44,5]],
"scores": {"a":77, "b":46, "c":91}
}

const data = [
    {"position":1, "country":"Chine", "population":1355045511},
    {"position":2, "country":"Inde", "population":1210193422},
    {"position":3, "country":"États-Unis", "population":315664478},
    {"position":4, "country":"Indonésie", "population":237641326},
    {"position":5, "country":"Brésil", "population":193946886},
    {"position":6, "country":"Pakistan", "population":182614855}, 
    {"position":7, "country":"Nigeria", "population":174507539},
    {"position":8, "country":"Bangladesh", "population":152518015}, 
    {"position":9, "country":"Russie", "population":143056383},
    {"position":10, "country":"Japon", "population":127650000}
];
